# conis

./: Jenkinsfile  pom.xml
src/main/java/pages/: BasePage.java  SignInPage.java  SignUpPage.java
src/main/java/utils/: ConfigProfile.java  ConfigProfileDontWork.java  ConfigSelenide.java  TestListener.java
src/test/java/: BaseTest.java  TestLogin.java
src/test/resources/: application.properties  lombok.config
src/test/resources/suites/: smoke.xml
